Author: Shikhar Shrestha
Date: 11/4/2021
Tufts University School of Medicine

# Metadata for dataset consisting of a list of subset of the variables needed for rurality assessment at census tract level

subset_list_zcta = ["Health01_Z", "Access01_Z", "Access02_Z","Access03_Z","Access04_Z","Access05_Z","DS01_2018_Z", "EC03_2018_Z", "BE02_RUCA_Z", "Within_5_Miles"]            
Z_href_subset = [i for i in Z_href if any(b in i for b in subset_list_zcta)]

subset_list_centrac = [ "Health03_T","Access01_T", "Access02_T","Access03_T","Access04_T","Access05_T", "DS01_2018_T", "DS03_2018_T", "EC03_2018_T", "BE02_RUCA_T"]            
T_href_subset = [i for i in T_href if any(b in i for b in subset_list_centrac)]
